// Задание 2а.С.3. Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру, обозначающую день недели, а мы покажем рабочий он или нет -> ");
int day = Convert.ToInt32(Console.ReadLine());
if (day < 1 || day > 7) 
{Console.WriteLine("Введённая цифра не является днём недели или Вы ввели число. Перезапустите прогу");}
else if  (day == 6 || day == 7) {Console.WriteLine("Нет, нерабочий");}
    else {Console.WriteLine("Да, рабочий");}